{
  "name": "utility-data-viewer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "cf": "babel-node tools/copyFiles.js",
    "build": "webpack",
    "open:src": "babel-node tools/runServer.js",
    "start-mess": "babel-node tools/chalkMessage.js",
    "local-tunnel": "lt --port 3333 --subdomain xbeags",
    "lt": "npm-run-all --parallel open:src start-mess local-tunnel",
    "lint": "node_modules/.bin/esw webpack.config.* src",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --reporter spec --require tools/testSetup.js src/js/**/*.test.js",
    "test:watch": "npm run test -- --watch",
    "watch": "npm-run-all --parallel lint:watch test:watch",
    "tst": "npm-run-all lint test",
    "start": "npm-run-all lint cf build start-mess open:src"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "sourceMaps": true
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome": "^0.0.16",
    "autoprefixer": "^7.1.4",
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-display-name": "^2.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "bootstrap": "^4.0.0-beta",
    "cheerio": "^1.0.0-rc.2",
    "css-loader": "^0.28.7",
    "d3": "^4.11.0",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-watch": "^3.1.3",
    "expect": "^21.2.1",
    "exports-loader": "^0.6.4",
    "express": "^4.16.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "jsdom": "^11.3.0",
    "mocha": "^4.0.1",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "open": "^0.0.5",
    "popper.js": "^1.12.5",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "toastr": "^2.1.2",
    "webpack": "^3.6.0",
    "webpack-provide-global-plugin": "0.0.1"
  }
}
